# Connect.-E-Commercial-Project

./: .dockerignore  Connect.slnx  Dockerfile  README.md
Connect.API/: Connect.API.csproj  Connect.API.http  DependencyInjection.cs  MiddlewareExtensions.cs  Program.cs  appsettings.json
Connect.API/Controllers/: APIController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Connect.API/Middlewares/: CorrelationMiddleware.cs
Connect.Application/: AssemblyReference.cs  Connect.Application.csproj  DependencyInjection.cs
Connect.Application/Commons/: DomainEventNotification.cs
Connect.Application/Commons/Behaviors/: ValidationBehavior.cs
Connect.Application/DTOs/: CartDto.cs  CategoryDto.cs  CouponDto.cs  NotificationDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
Connect.Application/Features/Carts/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandValidation.cs  AddToCartHandler.cs
Connect.Application/Features/Carts/Commands/ReduceCartAmount/: ReduceCartAmountCommand.cs  ReduceCartAmountHandler.cs
Connect.Application/Features/Carts/Commands/RemoveCart/: RemoveCartCommand.cs
Connect.Application/Features/Carts/Queries/GetAllCarts/: GetAllCartsHandler.cs  GetAllCartsQuery.cs
Connect.Application/Features/Carts/Queries/GetUserCart/: GetUserCartHandler.cs  GetUserCartQuery.cs
Connect.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidation.cs  CreateCategoryHandler.cs
Connect.Application/Interfaces/Persistences/: IRepository.cs  IUnitOfWork.cs
Connect.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IEmailVerificationService.cs  INotificationService.cs  IPaymentGateway.cs
Connect.Backend/Connect.API/: Connect.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Connect.Backend/Connect.API/Controllers/: APIController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Connect.Backend/Connect.API/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
Connect.Backend/Connect.Application/: Connect.Application.csproj
Connect.Backend/Connect.Application/Commons/Behaviors/: LoggingBehavior.cs
Connect.Backend/Connect.Application/Commons/DTOs/: CartDto.cs  CategoryDto.cs  CouponDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs  PaymentDto.cs  ProductDto.cs  RefreshTokenDto.cs  ReviewDto.cs  UserDto.cs
Connect.Backend/Connect.Application/DTOs/: CouponDto.cs  OrderItemDto.cs  RefreshTokenDto.cs
Connect.Backend/Connect.Application/Interfaces/Persistences/: IRepository.cs
Connect.Backend/Connect.Application/Interfaces/Services/: IJWTService.cs  INotificationService.cs  IOAuth2Service.cs  IOAuthService.cs  IPasswordService.cs  IPaymentGateway.cs
Connect.Backend/Connect.Infrastructure/: Connect.Infrastructure.csproj  DependencyInjection.cs
Connect.Backend/Connect.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Connect.Backend/Connect.Infrastructure/Data/MyDbContext/: ConnectDbContext.cs
Connect.Backend/Connect.Infrastructure/Hub/: NotificationHub.cs
Connect.Backend/Connect.Infrastructure/Migrations/: 20260421190722_ConnectInitalCreate.Designer.cs  20260421190722_ConnectInitalCreate.cs  20260426141308_ConnectDBSystem.Designer.cs  20260426141308_ConnectDBSystem.cs  20260426171838_ConnectDBSystem.Designer.cs  20260426171838_ConnectDBSystem.cs  20260428101053_ConnectDatabase.Designer.cs  20260428101053_ConnectDatabase.cs  20260428131349_ConnectDatabaseSystem.Designer.cs  20260428131349_ConnectDatabaseSystem.cs  20260430135702_ConnectDatabaseSystem.Designer.cs  20260430135702_ConnectDatabaseSystem.cs  20260501072857_ConnectDatabaseSystem.Designer.cs  20260502035320_ConnectDatabaseSystem.Designer.cs  20260613044857_Init.Designer.cs  20260613044857_Init.cs  ConnectDbContextModelSnapshot.cs
Connect.Backend/Connect.Infrastructure/Persistences/: GenericRepository.cs
Connect.Backend/Connect.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  EmailVerificationService.cs  JWTService.cs  NotificationService.cs  OAuth2Service.cs  OAuthService.cs  PasswordService.cs  PaymentGateway.cs
Connect.Backend/Connect.Infrastructure/Settings/: JWTSetting.cs  RedisSetting.cs
Connect.Infrastructure/: Connect.Infrastructure.csproj  DependencyInjection.cs
Connect.Infrastructure/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Connect.Infrastructure/Data/: ConnectDbContext.cs
Connect.Infrastructure/Data/Configurations/: CartConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Connect.Infrastructure/Migrations/: 20260416140952_ConnectInitialCreate.Designer.cs  20260416140952_ConnectInitialCreate.cs  20260416182946_ConnectDBCreate.Designer.cs  20260416182946_ConnectDBCreate.cs  20260419162625_ConnectInitialCreate.Designer.cs  20260419162625_ConnectInitialCreate.cs  20260421173702_ConnectInitalCreate.Designer.cs  20260421173702_ConnectInitalCreate.cs  20260421190722_ConnectInitalCreate.Designer.cs  ConnectDbContextModelSnapshot.cs
Connect.Infrastructure/Persistences/: GenericRepository.cs  UnitOfWork.cs
Connect.Infrastructure/Security/: JWTOptions.cs
Connect.Infrastructure/Services/: EmailService.cs  EmailVerificationService.cs  JWTService.cs  PaymentGateway.cs
Connect.Infrastructure/Settings/: EmailSetting.cs  JWTOptions.cs
(+374 files in other folders)
